# Examen2DAPW1

./: Examen2.sln
Examen2/Examen2/: Examen2.csproj  MainPage.xaml  MainPage.xaml.cs
Examen2/Examen2.Android/: Examen2.Android.csproj  MainActivity.cs
Examen2/Examen2.Android/Properties/: AndroidManifest.xml
Examen2/Examen2.Android/Resources/: Resource.designer.cs
Examen2/Examen2/Models/: JuegoSuscripcion.cs  Juegos.cs  PeliculaSuscripcion.cs  Peliculas.cs  Registro.cs  SerieSuscripcion.cs  Series.cs  Suscripciones.cs  logIn.cs
Examen2/Examen2/ViewModel/: ViewModelCrearJuego.cs  ViewModelCrearJuegoSuscripcion.cs  ViewModelCrearPelicula.cs  ViewModelCrearPeliculaSuscripcion.cs  ViewModelCrearSerie.cs  ViewModelCrearSerieSuscripcion.cs  ViewModelCrearSuscripcion.cs  ViewModelCrearUsuario.cs  ViewModelJuegoSuscrito.cs  ViewModelJuegos.cs  ViewModelMainAdmin.cs  ViewModelMainPage.cs  ViewModelMainUser.cs  ViewModelPeliculaSuscrita.cs  ViewModelPeliculas.cs  ViewModelSerieSuscrita.cs  ViewModelSeries.cs  ViewModelSuscripcion.cs
Examen2/Examen2/Views/: ViewCrearJuego.xaml  ViewCrearJuego.xaml.cs  ViewCrearJuegoSuscripcion.xaml  ViewCrearJuegoSuscripcion.xaml.cs  ViewCrearPelicula.xaml  ViewCrearPelicula.xaml.cs  ViewCrearPeliculaSuscripcion.xaml  ViewCrearPeliculaSuscripcion.xaml.cs  ViewCrearSerie.xaml  ViewCrearSerie.xaml.cs  ViewCrearSerieSuscripcion.xaml  ViewCrearSerieSuscripcion.xaml.cs  ViewCrearSuscripciones.xaml  ViewCrearSuscripciones.xaml.cs  ViewJuegoSuscripcion.xaml  ViewJuegoSuscripcion.xaml.cs  ViewJuegos.xaml  ViewJuegos.xaml.cs  ViewMainAdmin.xaml  ViewMainAdmin.xaml.cs  ViewMainUser.xaml  ViewMainUser.xaml.cs  ViewPeliculaSuscripcion.xaml  ViewPeliculaSuscripcion.xaml.cs  ViewPeliculas.xaml  ViewPeliculas.xaml.cs  ViewRegistro.xaml  ViewRegistro.xaml.cs  ViewSerieSuscripcion.xaml  ViewSerieSuscripcion.xaml.cs  ViewSeries.xaml  ViewSeries.xaml.cs  ViewSuscripciones.xaml  ViewSuscripciones.xaml.cs
